<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#FFFFEE" >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Government Notification"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"

                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"

                />
            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"

                />
            <TextView
                android:id="@+id/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINK"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02.08.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revised guidelines for International Arrivals"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/RevisedguidelinesforInternationalArrivals02082020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24.05.2020 "

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidelines for international arrivals"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdfs"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24.05.2020"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidelines for domestic travel (air/train/inter-state bus travel)"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/Guidelinesfordomestictravel(airortrainorinter-statebustravel).pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.03.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions to all major and minor ports for dealing with(COVID-19)"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/DGSOrder04of2020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.03.2020 https://www.mohfw.gov.in/pdf/Traveladvisory.pdf"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/Traveladvisory.pdf"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.03.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Operating Procedure for Passenger Movement post Disembarkation"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/SOPQuarantineofPassengers.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.03.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/TravelAdvisory17thMarch.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.03.2020 https://www.mohfw.gov.in/pdf/TravelAdvisory16thMarch.pdf "

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Travel Advisory"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/TravelAdvisory16thMarch.pdf "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.03.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restrictions on International passenger traffic through Land Check Posts"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/NewinstructionsDt14032020Restirctiononinternationalpassengertraffic.pdf"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.03.2020 "

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restrictions on International passenger traffic through land check posts-COVID 19"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/GuidelinesDT13032020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.03.2020"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consolidated Travel Advisory"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.03.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa restrictions issued by Bureau of Immigration (BOI) after meeting of GoM on COVID19 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/VisarestrictionsrelatedtoCOVID19Ministries.pdf"

                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.03.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decisions- High level Group of Ministers meeting to review current status and actions for prevention and management of COVID-19"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/HFWnCoVGoM11March2020II.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.03.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Operating Procedure (SOP) for COVID-19 Management- International Cruise Ships at major Indian Ports"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/InternationalCruiseShipsSOPforCovid19.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.03.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory10032020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.03.2020 Travel Advisory (Home Isolation)"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Advisory (Home Isolation)"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory1homeisolation.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06.03.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/DraftTraveladvisorytotravelersUpdated06032020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.03.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/TravelAdvisory5thMarch.pdfy"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03.03.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel and Visa restrictions related to COVID-19 in respect of Bureau of Immigration"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://boi.gov.in/content/advisory-travel-and-visa-restrictions-related-covid-19"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02.03.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2002032020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26.02.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2026-02-2020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.02.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/Traveladvisory05022020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.01.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina25012020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.01.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Advisory"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina17012020.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.04.2020 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taking care of mental health of children during COVID - 19"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/mentalhealthchildrean.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.04.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taking care of mental health of elderly during COVID -19"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/mentalhealthelderly.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.04.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Psychosocial issues among migrants during COVID-19 "
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/RevisedPsychosocialissuesofmigrantsCOVID19.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31.03.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minding our minds during the COVID-19"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/MindingourmindsduringCoronaeditedat.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.07.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advisory for Gated Residential Complexes with regards to COVID-19"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/AdvisoryforRWAsonCOVID19.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.07.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidelines for Gated Residential Complexes Desirous of Setting Up Small Covid Care Facility by Resident Welfare Associations / Residential Societies / Non-Governmental Organizations (NGOs)"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/CovidCareFacilityinGatedcomplexes.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.07.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fixation of rate for rt PCR Test for COVID-19 in respect of Central Services (Medical Attendance) beneficiaries"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/OMregfixationofCOVIDtestorCSMAbeneficiaries.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04.06.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOP on preventive measures in Restaurants to contain spread of COVID-19"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/3SoPstobefollowedinRestaurants.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.05.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidelines on preventive measures to contain spread of COVID-19 in workplace settings"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/GuidelinesonpreventivemeasurestocontainspreadofCOVID19inworkplacesettings.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.05.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revised Strategy for COVlD-19 testing in lndia"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/Revisedtestingguidelines.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18.04.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EoI cum Bid Document for Procurement of Medical Oxygen Cylinder on urgent basis during COVID 19 situation"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/MedicalOxygenCylinder.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.04.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidelines for Quarantine facilities COVID-19"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/90542653311584546120quartineguidelines.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03.04.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advisory &amp; Manual on use of Homemade Protective Cover for Face &amp; Mouth"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/Advisory&amp;ManualonuseofHomemadeProtectiveCoverforFace&amp;Mouth.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03.04.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DO Letter of Secretary, Ministry of Human Resource Development for Arogya Setu App, and Light Candle at 09:00 PM on 5 April 2020 for 9 Minute."
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/DOSecyHRD.pd"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.04.2020"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidelines for Dialysis of COVID – 19 patients"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.mohfw.gov.in/pdf/GuidelinesforDialysisofCovid19Patients.pdf"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e4ecbf"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                />
        </TableRow>
    </TableLayout>
</ScrollView>
</RelativeLayout>