<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#ffffff"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pratisamvedk"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Touch Far........."
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/kogo"
                android:layout_marginLeft="250dp"
                android:layout_alignParentRight="true"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2"
            android:alignmentMode="alignMargins">
           <androidx.cardview.widget.CardView
               android:layout_width="170dp"
               android:layout_height="190dp"
               app:cardCornerRadius="15dp"
               app:cardElevation="5dp"
               app:cardBackgroundColor="#808080"
               android:layout_margin="18dp"
               android:clickable="true">
               <LinearLayout
                   android:id="@+id/contact"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_gravity="center">
                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/helpline"
                       android:layout_gravity="center"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Contact &amp; Helpline Information"
                       android:textColor="#fff"
                       android:textSize="25dp"
                       android:textAlignment="center"
                       android:gravity="center_horizontal" />
               </LinearLayout>
           </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="190dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#808080"
                android:layout_margin="20dp"
                android:clickable="true">
                <LinearLayout
                    android:id="@+id/covidupdate"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/update"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Update Graphs"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="190dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#808080"
                android:layout_margin="20dp"
                android:clickable="true">
                <LinearLayout
                    android:id="@+id/notifiy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/noti"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textColor="#fff"
                        android:textSize="30dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="7dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="190dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#808080"
                android:layout_margin="15dp"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/hospital"
                        android:rotation="270"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital Dashboard"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>